REGISTRY_URL=dev.sangah.com:5043
PROJECT_NAME=stnd-pmis

# 203.239.21.121:8080 or dev.sangah.com
MACHINE_HOST=192.168.99.100

DB_URL=
DB_USERNAME=
DB_PASSWORD=

EDMS_PATH=/tmp/edms
TEMP_PATH=tmp
LOG_PATH=/var/log/pmis

JAVA_MAX_SIZE=4G

SSL_CERT=./etc/dummy
SSL_KEY=./etc/dummy

CERTBOT_CERTS_PATH=/etc/letsencrypt
CERTBOT_HOST=pmis.kspmis.com
CERTBOT_EMAIL=pmis@sangah.com

HUB_INSTANCE=pmis1

HTTP_PORT=80
HTTPS_PORT=443

# for development purpose
JMX_PORT=19090
JMX_HOST=192.168.99.100
JPDA_PORT=8081

# We can use JAVA_OPTS to change system properties
# JAVA_OPTS=-Dsystem.devmode=true -Dspring.profile.active=p6spy

# this is used to access the url /sysconf and /jsmanager
SECURED_RESOURCE_ALLOWED_IP=

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

NLS_URL=http://nsso.snidev.co.kr
NLS_PORT=9090
NLS_ND_URL1=http://nsso.snidev.co.kr:5480
NLS_ND_URL2=http://nsso.snidev.co.kr:5480
SSO_DOMAIN=.snicmdev.co.kr

SAP_CO65070=http://localhost
SAP_FI65060=http://localhost
SAP_HR65020=http://localhost
SAP_HR65030=http://localhost
SAP_CO65010=http://localhost
SAP_FI65070=http://localhost
SAP_FI65080=http://localhost
SAP_FI65100=http://localhost
SAP_FI65130=http://localhost
SAP_FI65110=http://localhost
SAP_CO65060=http://localhost
SAP_CM05000=http://localhost
SAP_FI65050=http://localhost
SAP_HR65040=http://localhost
SAP_FI65120=http://localhost
